frontend kubernetes-frontend
    bind 10.10.1.133:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server ip-10-10-1-207.us-west-2.compute.internal 10.10.1.207:6443 check fall 3 rise 2
    server ip-10-10-1-173.us-west-2.compute.internal 10.10.1.173:6443 check fall 3 rise 2